<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>platzimusic</title>
  </head>
  <body>
    <div id="app">
    </div>
    <script src="https://lm869.gitlab.io/lm869music/dist/build.js"></script>
  </body>
</html>
